{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:1fbc052e3ea2ff24b8874f1cedb59b6c",
        "GUID:148685fd91051ed47b4353fbd6e77902"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}